{
  "name": "amchi-yatri-functions",
  "description": "Cloud Functions backend for Amchi Yatri: the ride-dispatch simulator",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "shell": "firebase functions:shell"
  },
  "dependencies": {
    "firebase-admin": "^12.3.1",
    "firebase-functions": "^5.1.1"
  },
  "private": true
}
